.table {
  position: relative;
  display: grid;
  grid-template-columns: repeat(11, 300px);
  border: 1px solid black;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 90vh;
  /* scroll-snap-type: x mandatory; */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.table::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.table {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.table.active .col-name {
  padding: 25px 30px;
}

.table-wrapper:has(.table.active) button {
  top: 35px;
}

.table__cell {
  background-color: white;
  padding: 50px 30px;
  border: 1px solid black;
  scroll-snap-align: start
}

.row-name {
  position: sticky;
  left: 0;
  z-index: 1;
  background-color: lightcyan;
}

.col-name {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: lightcyan;
  transition: padding 0.2s ease;
}

.very-fixed {
  z-index: 3;
  background-color: blanchedalmond;
}

.table-wrapper {
  position: relative;
}

button {
  position: absolute;
  z-index: 10;
  top: 60px;
  transform: translateY(-50%);
  transition: top 0.2s ease;
}

.prev {
  left: 401px;
}

.next {
  right: 1px;
}

.dropdown {
  position: static;
}

/* Test fot fixed column with different width from regular columns */
.table {
  grid-template-columns: 400px repeat(10, 250px);
}

.hidden {
  display: none;
}